{
  "name": "morse-code-generator",
  "version": "1.0.0",
  "description": "Project: Morse Code Translator Create a webpage that allows users to input english and get a more code output, and input morse code and get an english output MVP: Must support the alphabet, spaces, numbers Must give user feedback when they input unsupported characters Must be able to translate both ways Project must use javascript modules to seperate dom logic from vanilla js logic Can use react, or vanilla js. Functions you write must be unit tested (you won't be able to write unit tests for function that interact with the dom) Must look NICE, this will go on your portfolio Your project must have a README discussing the following: Screen shot of the app What your implement / thinking was How it works Why you chose to implement it this way What you would improve / focus on in the next iteration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0"
  }
}
